service/meshservice/meshservice.proto

syntax = "proto3";

package nanome.mara.meshservice;

option go_package = "mara/mesh-service/gateway";

import "google/api/annotations.proto";
import "protoc-gen-openapiv2/options/annotations.proto";

enum RepresentationMode {
    ENTRY = 0;
    ASSEMBLY = 1;
    ENTITY = 2;
    DOMAIN = 3;
    LIGAND = 4;
    MODRES = 5;
    BFACTOR = 6;
    VALIDATION = 7;
    PLDDT = 8;
    MESH = 9;
    ALL = 10;
}

message RequestArguments {
    RepresentationMode repMode = 1;
    bool showHydrogens = 2;
    bool showBranchedSticks = 3;
    bool ensembleShades = 4;
    bool forceBfactor = 5;
}

message MeshRequestDefault {
    string pdbId = 1;
}

message MeshRequest {
    string pdbId = 1;
    RequestArguments arguments = 2;
}

message MeshChunk {
    string name = 1;
    bytes chunk = 2;
}

service MeshService {
    rpc GetMesh (MeshRequestDefault) returns (stream MeshChunk) {
        // Client example: curl http://DOMAIN_NAME/api/meshservice/getmeshes/1kx2
        option (google.api.http) = { get: "/meshservice/getmeshes/{pdbId}" };
        option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_operation) = {
            summary: "Render usdz meshes from PDB Id"
            description: "Gets a list of USDZ meshes from a PDB Id rendered by pdb-images"
            tags: ["Meshes", "USDZ"]
        };
    }
}